# Set proper timezone to sync times between docker host and containers
#TZ=Europe/Berlin

MCC=001
MNC=01

TEST_NETWORK=172.22.0.0/24
DOCKER_HOST_IP=192.168.100.12

# MONGODB
MONGO_IP=172.22.0.2

# HSS - open5gs
HSS_IP=172.22.0.3

# PCRF
PCRF_IP=172.22.0.4
PCRF_BIND_PORT=3873

# SGW
SGWC_IP=172.22.0.5
SGWU_IP=172.22.0.6
SGWU_ADVERTISE_IP=192.168.100.12

# SMF
SMF_IP=172.22.0.7
SMF_DNS1=8.8.8.8
SMF_DNS2=8.8.4.4

# UPF
UPF_IP=172.22.0.1
UPF_ADVERTISE_IP=172.22.0.1

# MME
MME_IP=172.22.0.9

# IMS DNS
DNS_IP=172.22.0.15

# MYSQL
MYSQL_IP=172.22.0.17

# FHOSS
FHOSS_IP=172.22.0.18
FHOSS_BIND_PORT=3875

# ICSCF
ICSCF_IP=172.22.0.19
ICSCF_BIND_PORT=3869

# SCSCF
SCSCF_IP=172.22.0.20
SCSCF_BIND_PORT=3870

# PCSCF
PCSCF_IP=172.22.0.21
PCSCF_BIND_PORT=3871

# OPEN5GS WEBUI
WEBUI_IP=172.22.0.26

# ENTITLEMENT SERVER
ENTITLEMENT_SERVER_IP=172.22.0.30
